{
  "Name": "Colony Planner",
  "Version": "1.0.2.0",
  "Id": "Daxisaurus.Timberborn.ColonyPlanner",
  "MinimumGameVersion": "1.0.7.0",
  "Description": "Plan your colony early on by being able to place down buildings before you unlock them!",
  "RequiredMods": [
    {
      "Id": "Harmony",
      "MinimumVersion": "2.4.1"
    }
  ]
}