{
    "name": "Timberborn.Mods.Daxisaurus.ConfigurableGameSpeed",
    "references": [
        "UnityEngine",
        "UnityEngine.UIElements",
        "Timberborn.Modding",
        "Bindito.Core",
        "ModSettings.Core"
    ]
}
