{
    "name": "Timberborn.Mods.Daxisaurus.GhostPlanner",
    "references": [
        "UnityEngine",
        "UnityEngine.UIElements",
        "Timberborn.Modding",
        "Bindito.Core",
        "Timberborn.EntityPanelSystem",
        "Timberborn.BaseComponentSystem",
        "Timberborn.CoreUI",
        "Timberborn.ConstructionSites",
        "Timberborn.Buildings",
        "Timberborn.ScienceSystem",
        "Timberborn.Localization",
        "Timberborn.TemplateSystem",
        "Timberborn.EntitySystem",
        "Timberborn.AssetSystem"
    ]
}
